<?php

    // Get Method로 넘어온 데이터를 담고 있는 변수 - 연상배열로 바로 사용 가능하다.
    var_dump($_GET);

    $post_get = $_GET
    // 변수로 지정해서 별도의 이름으로 가지고 온다.
    //값을 지정하면 원본 데이터 까지 수정 당할 수 있다.
    //** 주의사항**/
    //$_GET은 원본 데이터이므로 값이 수정되지 않게 조심해야 합니다.

?>