<?php
    // //1. 산술연산자
    
    // echo "\n 더하기", 1 + 1;
    // echo "\n 빼기",   1 - 1;
    // echo "\n 곱하기", 2 * 3;
    // echo "\n 나누기", 10 /2;
    // echo "\n 나머지", 9 % 7; 

    // echo "\n 연산순서 10 - 5 * 8 =", 10 - 5 * 8;
    // echo"\n\n";

    // // 2. 증가/감소 연산자
    // $num1 = 1;
    // $num2 = 1;

    // //echo $num1, "\n"; //++$num1 구조는 먼저 더하고 난다음 결과를 출력하고 $num++은 계산 전값을 먼저 출력해준다.(시작을 보여주는지 안보여주는지 차이)
    // //echo $num1;

    // //3. 산술 대입 연산자(계산식을 간략화 시킨다.)

    // $num1 = 1; 
    // $num1 = $num +1;
    // $num2 = 1;
    // $num2 += 1;


//산술연산자
// $tng_num = 10;
// echo $tng_num  +10,"\n";
// echo $tng_num / 5,"\n";
// echo $tng_num - 4,"\n";
// echo $tng_num  % 7,"\n";
// echo $tng_num  * 3,"\n";
// echo "\n";


$t1 = 2;
$t2 = $t1 +1;
$t3 = 4;
$t3 = $t1 + $t2;

$t1 = 5;

echo $t1, " ", $t2, " ", $t3,"\n";


// // 산술 대입 연산자를 이용해서 계산해주세요.

// $tng_num = 10;


// //$tng_num에 10을 더해주세요.
// echo $tng_num += 10,"\n";

// //$tng_num에 5로 나누어주세요.
// echo $tng_num /= 5, "\n";

// //$tng_num에 4를 빼주세요.

// echo $tng_num -=4,"\n";

// //$tng_num에 7로 나눈 나머지를 구해주세요.

// echo $tng_num %=7,"\n";

// //$tng_num에 3을 곱해주세요.
// echo $tng_num *=3 ,"\n";

// (정리 '=' 의 의미는 변수를 뒤에 있는 값으로 넣어 준다는 의미로  '='이 들어가게 되면 변수가 바뀌게 된다.)

// 4. 비교 연산자
// $t1 = 1;
// $t2 = '1';

// var_dump(1>2);
// var_dump(1<2);
// var_dump(1>=2);
// var_dump(1<=1);
// var_dump(1 == '1'); //값의 서로 같은 모양이면 true
// var_dump(1 === '1'); // 값의 형식 까지도 같아야 true
// var_dump($t1 != $t2); //같지 않다(내부 값은 서로 모양이 같기 때문에 false)
// var_dump($t1 !== $t2);//완전 같지 않다(내부 값의 형식이 다르기 때문에 true - 완전히 다름)

//5. 논리 연산자
// var_dump( 1 == 1 && 2 == 2); // and 연산
// var_dump( 1 == 2 || 2 == 3); //or연산
// var_dump(!(1 == 1)); //결과를 반대로 출력 하는 연산자.

// $num = 1024;
// $num1 = 64;

// echo $num + $num1, "\n" ; 

// $i = 2147483647;

// echo $i +=1,"\n";
// echo $i +=1,"\n";
// echo $i +=1,"\n";

// $i = 2147483647;
// echo $i++,"\n";
// echo $i++,"\n";
// echo $i++,"\n";

// echo 16<<1,"\n";


// echo 20>>2, "\n";