<?php
//return 함수(리턴값이 있는) - 모든 함수는 자동으로 입력되는 값이다. - 초기 호출된 곳으로 돌아가게 만들어서 거기 있는 다음 절차를 수행하도록 한다. 
// - 리턴은 함수에 선언시 그 결과값을 초기 부른 값에 돌려 주는역활을 시킨다. 따라서 그 결과 값을 가지고 추가적인 작업을 할 수 있게 된다.
//void 함수 (리턴값이 없는)
//function sum($n1, $n2){
//    echo $n1 + $n2;
//}
//sum(1,2); // void 함수는 혼자 값만 있어야 한다. 

// function sum2($n1, $n2){
//     return $n1 + $n2;
// }

// sum(1,2); 

//*전역변수//////////////////////////////*
// function fnc_add()
// {
//     //global $int_a; ->>>>>> // 'global' 전역변수 선언시 사용 : 모든 곳에 같은 값을 적용 시키도록 한다(파일 위치 등 상관 없이)
//     $int_a = $int_a + 10;
//     return $int_a;

// }

//function 내부와 외부는 저장되는 영역이 다름으로 서로 다른 변수가 된다.

// $int_a = 10;

// echo fnc_add();
//-----------------------------------------------------------------------------------------------------//

//////*정적 변수*////////////////////
// function fnc_add_1()
// {
//     static $i = 1;
//     echo $i."\n";
//     $i++; // 큰의미 없는  형태 (현재는)
// }

// for($i = 0; $i < 3; $i++)
// {
//     fnc_add_1();
// }

//-----------------------------------------------------------------------------------------------------//

// //call by value
// function fnc_val($int_a, $int_b)
// {
//     $int_a = 3;
//     $int_b = 4;
//     echo $int_a, " ",$int_b,"\n";
// }

// $int_a = 1;
// $int_b = 2;
// fnc_val(5,6);

// echo $int_a, " ", $int_b;

//----------------------------------------------------------------------------------------------//



//call by reference///
function fnc_val(&$a, &$b)
{
    $a = 3;
    $b = 4;
}

$int_a = 1;    
$int_b = 2;
fnc_val($int_a, $int_b);

echo $int_a, " ", $int_b;


// function increment(&$num)
// {
 
//  $num = $num + 1;
//  echo $num."\n";
// }
 
// $n = 1;
 
// increment($n); /* Output 2 */
 
// echo $n; /* Output 2 */